<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="style_about_u.css">
</head>
<body>
    <header>
        <h1>Sobre nós</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="catalogo.php">Catálogo</a></li>
                <li><a href="livros_mais_vendidos.php">Livros mais vendidos</a></li>
                <li><a href="busca.html">Busca de Livros</a></li>
                <li><a href="carrinho.php">Carrinho de Compras</a></li>
                <li><a href="contact.html">Contate-nos</a></li>
            </ul>
        </nav>
    </header>
    <a href="logout.php" class="login-btn">Logout</a>
    <div class="container">
        <div class="member">
            <img src="alexandre.jpeg" alt="Alexandre">
            <div class="member-info">
                <h3>Alexandre Barsam Junqueira</h3>
                <p>Nusp: 12561642<br>Email: alexandre.junqueira@usp.br</p>
            </div>
        </div>
        <div class="member">
            <img src="ayana.jpeg" alt="Ayana">
            <div class="member-info">
                <h3>Ayana Tanaka</h3>
                <p>Nusp: 14560151<br>Email: ayana.tanaka@usp.br</p>
            </div>
        </div>
        <div class="member">
            <img src="giovane.jpeg" alt="Giovane">
            <div class="member-info">
                <h3>Giovane Scartozzoni de Azevedo</h3>
                <p>Nusp: 13675536<br>Email: giovane.s.azevedo@usp.br</p>
            </div>
        </div>
        <div class="member">
            <img src="renan.jpeg" alt="Renan">
            <div class="member-info">
                <h3>Renan de Toledo Groto</h3>
                <p>Nusp: 14605675<br>Email: renan.groto@usp.br</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Dados Literários. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
